<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".DashBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Hi Admin!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp" />

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Center Cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <!-- Add New Product -->
        <androidx.cardview.widget.CardView
            android:id="@+id/addproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Add New Product"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Edit Existing Product -->
        <androidx.cardview.widget.CardView
            android:id="@+id/editproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="2dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Edit Existing Product"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- CLEAN UP ACTIVITY-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cleanupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="2dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Clean Up Items"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:paddingTop="8dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginEnd="2dp"
            android:textSize="12sp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Home" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginEnd="2dp"
            android:textSize="12sp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Users" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/productsBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginEnd="2dp"
            android:textSize="12sp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Products" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginStart="2dp"
            android:textSize="12sp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Settings" />
    </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>