<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".BrandStats_Fragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRAND STATS"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/totalBrands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Brands: "
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewBrands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="demo"
            android:paddingHorizontal="18dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>